.productDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  width: 100%;
  padding-block: 2rem;
}

.productImage {
  width: 100%;
  max-width: 640px;
  height: auto;
}

.productList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.productName {
  font-weight: 700;
  font-size: 2.5rem;
}

.productPrice {
  margin-inline-end: 1rem;
  margin-block: 1rem;
  font-weight: 700;
  font-size: 2rem;
}

.productCount {
  font-weight: 700;
}

.productRating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.productDescription {
  margin-block: 1rem;
  font-size: 1.2rem;
}

.button {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  color: var(--dark-color);
  font-size: 1rem;
  font-size: 2rem;
  background-color: var(--light-color);
  transition: box-shadow 0.2s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 8px rgb(255 255 255 / 0.2);
  }
}